<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sepan/Desktop/Projects/No_More_Dots/Content/Font.spritefont</SourceFile>
  <SourceTime>2021-11-24T09:25:48.0646562+03:30</SourceTime>
  <DestFile>C:/Users/sepan/Desktop/Projects/No_More_Dots/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2021-11-27T11:58:58.9381441+03:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T20:47:54+04:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T20:47:54+04:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>